<?php
return array(
	'Passed' => 'Zdany',
	'Failed' => 'Niezdany',	
	'Not started' => 'Niezaczęty',
	'Test' => 'Test',
	'Test: 0' => 'Test: 0',
	'NobodyHasStartedTheTestText' => 'Nikt z Twojego rejonu nie podjął jeszcze próby ukończenia szkolenia. Uznajemy, że rejon ukończył szkolenie, gdy przynajmniej jeden członek rejonu zakończył je z pozytywnym wynikiem.',
	'AreaResultInfoText' => 'Uznajemy, że rejon ukończył szkolenie, gdy przynajmniej jeden członek rejonu zakończył je z pozytywnym wynikiem.',
	'Course status' => 'Status szkolenia',
	'Your result' => 'Twój wynik',
	'Area result' => 'Wynik rejonu',
	'Your score' => 'Twój wynik',
	'Area score' => 'Wynik rejonu',
	'Completion' => 'Ukończenie',
	'Completion date' => 'Data ukończenia szkolenia',
	'Completed at' => 'Ukończony',
	'Status' => 'Status',
	'Course' => 'Szkolenie',
	'Member result' => 'Wynik członka',
	'Trial number' => 'Liczba prób',
	'Passed courses' => 'Zdanych szkoleń',
	'Failed courses' => 'Niezdanych szkoleń',
	'Progress' => 'Postęp',
	'UploadTestAction' => 'Załaduj pytania testowe',
	'Ready' => 'Gotowe',
	'CloseRefreshWarningText' => 'Nie zamykaj, ani nie odświeżaj tej strony bez kliknięcia "Gotowe"! Uniemożliwi to ukończenie testu i zablokuje kolejne próby na 24 godziny!',
	'Remaining time' => 'Pozostały czas',
	'Completed courses' => 'Ukończonych szkoleń',
	'View all courses' => 'Zobacz wszystkie kursy',
);