<?php
return array(
	'Passed' => 'Zdany',
	'Failed' => 'Niezdany',	
	'Not started' => 'Niezaczęty',
	'Test' => 'Test',
	'NobodyHasStartedTheTestText' => 'Nikt z Twojego rejonu nie podjął jeszcze próby ukończenia szkolenia. Uznajemy, że rejon ukończył szkolenie, gdy przynajmniej jeden członek rejonu zakończył je z pozytywnym wynikiem.',
	'AreaResultInfoText' => 'Uznajemy, że rejon ukończył szkolenie, gdy przynajmniej jeden członek rejonu zakończył je z pozytywnym wynikiem.',
	'Course status' => 'Status szkolenia',
	'Your result' => 'Twój wynik',
	'Area result' => 'Wynik rejonu',
	'Your score' => 'Twój wynik',
	'Area score' => 'Wynik rejonu',
	'Completion date' => 'Data ukończenia szkolenia',
	'Completed at' => 'Ukończony',
	'Status' => 'Status',
	'Course' => 'Szkolenie',
	'Member result' => 'Wynik członka',
	'Trial number' => 'Liczba prób',
	'Passed courses' => 'Zdanych szkoleń',
	'Failed courses' => 'Niezdanych szkoleń',
	'Progress' => 'Postęp',
	'Upload the test' => 'Załaduj pytania testowe',
);