<?php
return array(
	'CreateCourseText' => 'Tutaj możesz dodać szkolenie on-line w postaci odnośnika do prezentacji Google Slides lub Prezi. Po stworzeniu szkolenia będzie można również bazę pytań testowych w postaci pliku XML - przejście testu będzie wtedy warunkiem zaliczenia szkolenia.',
	'Create a new course' => 'Dodaj nowe szkolenie',
	'Course information' => 'Informacje o szkoleniu',
	'Course description' => 'Opis szkolenia',
	'Visible to the course participants' => 'Widoczne dla uczestników szkolenia',
	'Not visible to the course participants' => 'Niewidoczne dla uczestników szkolenia',
	'Autor of the course' => 'Autor szkolenia',
	'Author e-mail' => 'E-mail autora',
	'Course properties' => 'Ustawienia szkolenia',
	'Last updated' => 'Ostatnia zmiana',
	'Presentation URL' => 'Adres URL do prezentacji',
	'Is published?' => 'Opublikowany?',
	'Published' => 'Opublikowany',
	'Not published' => 'Nieopublikowany',
	'Presentation' => 'Prezentacja',
	'Course: 0' => 'Szkolenie: 0',
	'The course \'0\' has been created.' => 'Szkolenie "0" zostało stworzone.',
	'The course \'0\' has been updated.' => 'Szkolenie "0" zostało zmienione.',
	'The course \'0\' has been removed.' => 'Szkolenie "0" zostało usunięte.',
	'CourseRemoveQuestion' => 'Czy na pewno chcesz usunąć szkolenie "0"? Spowoduje to również bezpowrotne usunięcie wszystkich wyników tego szkolenia!',
	'' => '',
);