<?php
return [
	'Activity: 0' => 'Activity: 0',
	'No activity' => 'No activity',
	'ReadOnlyDiscussionText' => 'You cannot post messages in this discussion.',
	
	'Name' => 'Name',
	'Description' => 'Description',
	'Discussion grouping' => 'Discussion grouping',
	'Create a new discussion channel' => 'Create a new discussion channel',
	'Enabled' => 'Enabled',
	'by group' => 'by group',
	'by area' => 'by area',
	'none' => 'none',
	'Background color' => 'Background color',
	'Sample' => 'Sample',
	'Icon' => 'Icon',
	'Permissions' => 'Permissions',
	'View' => 'View',
	'Post' => 'Post',
	'Enabled?' => 'Enabled?',
	'Visible in project?' => 'Visible in project?',
	'Visible in group?' => 'Visible in group?',
	'Visible in area?' => 'Visible in area?',
	'Project members can post?' => 'Project members can post?',
	'Group members can post?' => 'Group members can post?',
	'Area members can post?' => 'Area members can post?',
	'Create separate discussions for each group or area within the channel.' => 'Create separate discussions for each group or area within the channel.',
	
	'Appearance' => 'Appearance',
	'Settings' => 'Settings',
	'Save' => 'Save',
];