<?php
return [
	'Activity: 0' => 'Aktywność 0',
	'No activity' => 'Brak aktywności',
	'ReadOnlyDiscussionText' => 'Nie możesz wysyłać wiadomości w tej dyskusji.',
	
	'Name' => 'Nazwa',
	'Description' => 'Opis',
	'Discussion grouping' => 'Grupowanie dyskusji',
	'Create a new discussion channel' => 'Utwórz nowy kanał dyskusji',
	'Enabled' => 'Aktywny',
	'by group' => 'wg grupy',
	'by area' => 'wg rejonu',
	'none' => 'brak',
	'Background color' => 'Kolor tła',
	'Sample' => 'Próbka',
	'Icon' => 'Ikona',
	'Permissions' => 'Uprawnienia',
	'View' => 'Czytaj',
	'Post' => 'Pisz',
	'Enabled?' => 'Aktywny?',
	'Visible in project?' => 'Widoczny w projekcie?',
	'Visible in group?' => 'Widoczny w grupach?',
	'Visible in area?' => 'Widoczny w rejonach?',
	'Project members can post?' => 'Członkowie projektu mogą pisać?',
	'Group members can post?' => 'Członkowie grup mogą pisać?',
	'Area members can post?' => 'Członkowie rejonów mogą pisać?',
	'Create separate discussions for each group or area within the channel.' => 'Utwórz oddzielne dyskusje dla każdej grupy lub rejonu w obrębie jednego kanału.',
	'ChannelDescriptionText' => 'Opis kanału',
	'WriteMessageTitle' => 'Napisz wiadomość',
	'WriteMessageButton' => 'Napisz wiadomość',
	
	'Appearance' => 'Wygląd',
	'Settings' => 'Ustawienia',
	'Save' => 'Zapisz',
	
	'EnabledDiscussionText' => 'Na nieaktywnych kanałach nie można nic pisać, a one same pojawiają się na końcu listy kanałów.',
	'Archived discussion' => 'Zarchiwizowana dyskusja',
	'EditorStartTypingPlaceholder' => 'Kliknij tutaj i zacznij pisać...',	
	'EditorFormattingHint' => 'Zaznacz tekst lub kliknij podwójnie na słowie, aby dodać formatowanie.',
];