<?php
return [
	'RouteDescriptionNote' => 'Route description',
	'RouteRecommendationNote' => 'Recommended for',
	'RouteArrivalNote' => 'How to arrive and return?',
	'RouteSecurityNote' => 'Security',
	'RouteAdditionalNoteInfoText' => 'Additional notes displayed in the route preview on the EDK.org.pl website.',
	
	'EdkRoute: 0' => 'Route: 0',
	'FullRoute' => 'Extreme Way of the Cross route',
	'RouteInspiredByEWC' => 'Route inspired by Extreme Way of the Cross',
	
	'RouteCourseInfoText' => 'Specify the names of villages, towns, places, etc. the route passes through.',
	'RouteAscentInfoText' => 'Min. 500 metres for routes 30 to 40 km long.',
	
	'NewRouteFileInfoText' => 'GPS trace is obligatory. Other files can be added later, but they must be present before the Extreme Way of the Cross takes place.',
	'FileChangeInfoText' => 'Do not select anything unless you want to upload a new version of the file.',
	'RouteDescriptionFileUpload' => 'File with the route step-by-step description (PDF)',
	'RouteMapFileUpload' => 'File with the map for the route (PDF, JPG)',
	'RouteGPSTraceFileUpload' => 'File with the GPS trace (KML)',
	'RouteMapCopyrightInformationText' => 'It is strictly forbidden to upload maps protected by the copyrights!',
	
	'AreaAdditionalNoteInfoText' => 'Below you can edit additional sections about your area that will be shown on the website.',
	'EwcBeginningNote' => 'Beginning',
	'EwcRegistrationNote' => 'Registration',
	'EwcAdditionalNote' => 'Additional information',
	
	'RegistrationTypeNo' => 'No registration',
	'RegistrationTypeEdkWebsite' => 'Via EDK.org.pl',
	'RegistrationTypeOtherWebsite' => 'Via external website',
	'RegistrationTypeOther' => 'Other way',
	'RegistrationTypeClosed' => 'Registration closed',
	
	'ExternalParticipantNumHint' => 'If you opened a registration not only via the EDK.org.pl registration system (but i.e. via your own), you can type here the number of participants registered in this way.',
	'ExternalRegistrationUrlHint' => 'If you choose the registration via an external website, enter the FULL address to your custom registration form.',
	'AllowLimitExceedHint' => 'If active, the participants can still register for this route even if the participant limit has been already exceeded.',
	'MaxPeoplePerRecordHint' => 'Only for adding participants by the Area leader: you can register a group of participants, if you set this field to more than 1.',
	'CustomQuestionHint' => 'Additional (optional) question that is shown in the registration form for this route.',
	
	'RegistrationViaEdkWebsiteText' => 'Fill in if you choose the registration via EDK.org.pl website.',
	'RegistrationViaExternalWebsiteText' => 'Fill in if you choose the registration via external website.',
	'OtherRegistrationTypesText' => 'If you are going not to use the Internet for registering participants, please select the "Other way" as the registration type and describe how the participants can register in "Registration information" section on "WWW: area information" screen.',

	'RegistrationAlreadyOpenText' => 'The registration is already open.',
	'RegistrationNotActiveText' => 'The registration is closed.',
	'NoRegistrationText' => 'There is no registration for this route.',
	
	'MsgStatusNew' => 'New message',
	'MsgStatusAnswring' => 'Answering',
	'MsgStatusCompleted' => 'Completed',
	
	'FromFriendsWLChoice' => 'from friends',
	'FromFacebookWLChoice' => 'from Facebooka',
	'FromPosterWLChoice' => 'from a poster',
	'FromChurchWLChoice' => 'from announcements in church',
	'FromCommunityWLChoice' => 'from community',
	'FromNewsPortalWLChoice' => 'from news service',
	'FromWebsiteWLChoice' => 'from website',
	'FromTelevisionWLChoice' => 'from TV',
	'FromYouTubeWLChoice' => 'from YouTube channel',
	'FromNewsletterWLChoice' => 'from newsletter',
	'FromNobleParcelProjectWLChoice' => 'from Noble Parcel project/WIOSNA Association',
	'FromPressArticleWLChoice' => 'from press article',
	'FromRadioWLChoice' => 'from radio',
	'OtherWLChoice' => 'other',
	
	'FirstNameCol' => 'First name',
	'LastNameCol' => 'Last name',
	'SexCol' => 'Sex',
	'AgeCol' => 'Age',
	'EmailCol' => 'E-mail',
	'RegisteredPeopleCol' => 'Registered people',
	'HowManyTimesCol' => 'How many times on Ex. Way?',
	'WhereLearntCol' => 'Where learnt about?',
	'WhereLearntOtherCol' => 'Where learnt about (other)',
	'CreatedAtCol' => 'Registered at',
	'AdditionalInformationCol' => 'Additional information',
	'WhyParticipateCol' => 'Reason to participate',
	'RouteCol' => 'Route',
	
	'ParticipantMustExplicitelyAgreeNote' => 'According to the Polish Personal Data Protection Act, the participant must EXPLICITELY agree to the conditions below - if you are unsure whether he/she did it, you MUST NOT add the participant to the system!',
	'ShowingOnlyRegisteredViaOurSystemText' => 'The chart shows only the people registed via Extreme Way registration system. The numbers of participants registered in a different way are not counted here.',
	'EditorStartTypingPlaceholder' => 'Click here and start typing...',	
	'EditorFormattingHint' => 'Select a text or double-click on a word to add formatting.',
];