<?php
return [
	'Create a new route' => 'Utwórz nową trasę',
	'RouteDescriptionNote' => 'Opis trasy',
	'RouteRecommendationNote' => 'Rekomendacja',
	'RouteArrivalNote' => 'Dojazd i powrót',
	'RouteSecurityNote' => 'Bezpieczeństwo',
	'Click to edit' => 'Kliknij aby edytować',
	
	'EdkRoute: 0' => 'Trasa: 0',
	'Route details: 0' => 'Szczegóły trasy: 0',
	'Route information' => 'Informacje o trasie',
	'Additional notes' => 'Dodatkowe uwagi',
	'Map' => 'Mapa',
	'RouteAdditionalNoteInfoText' => 'Dodatkowe uwagi wyświetlane w podglądzie trasy na stronie EDK.org.pl',
	'The specified route has not been found.' => 'Podana trasa nie została znaleziona.',
	
	'Basic information' => 'Podstawowe informacje',
	'Course and properties' => 'Przebieg i parametry',
	'Files' => 'Pliki',
	
	'Ascent' => 'Suma podejść',
	'Length' => 'Długość',
	'Beginning' => 'Początek',
	'Ending' => 'Koniec',
	'Name' => 'Nazwa',
	'Route name' => 'Nazwa trasy',
	'Route type' => 'Rodzaj trasy',
	'Comments' => 'Komentarzy',
	'Area' => 'Rejon',
	'Created at' => 'Data dodania',
	'Updated at' => 'Ostatnia zmiana',
	'Approved' => 'Zatwierdzona',
	'Unapproved' => 'Niezatwierdzona',
	'Route beginning' => 'Początek trasy',
	'Route end' => 'Koniec trasy',
	'Route course' => 'Przebieg trasy',
	'(settlement)' => 'Miejscowość',
	'Route length (km)' => 'Długość trasy (km)',
	'Route length' => 'Długość trasy',
	'Route ascent' => 'Suma podejść',
	'Route ascent (m)' => 'Suma podejść (m)',
	'Additional obstacles' => 'Dodatkowe utrudnienia',
	
	'FullRoute' => 'Trasa EDK',
	'RouteInspiredByEWC' => 'Droga na wzór EDK',
	
	'RouteCourseInfoText' => 'Wymień po kolei nazwy miejscowości i miejsc, przez które przebiega trasa.',
	'RouteAscentInfoText' => 'Min. 500 metrów dla tras od 30 do 40 km długości.',
	
	'NewRouteFileInfoText' => 'Obowiązkowy jest ślad GPS trasy. Pozostałe pliki możesz dodać później, ale muszą się one pojawić przed początkiem EDK.',
	'FileChangeInfoText' => 'Nie wybieraj nic, jeśli nie chcesz załadować nowszej wersji danego pliku.',
	'RouteDescriptionFileUpload' => 'Plik z opisem trasy (PDF)',
	'RouteMapFileUpload' => 'Plik z mapą trasy (PDF, JPG)',
	'RouteGPSTraceFileUpload' => 'Plik ze śladem GPS trasy (KML)',
	'RouteMapCopyrightInformationText' => 'Zabronione jest publikowanie map objętych prawami autorskimi!',
	'Save' => 'Zapisz trasę',
	
	'Not uploaded' => 'Niewgrany',
	
	'Recent comments in routes' => 'Ostatnie komentarze do tras',
	'Recently changed routes' => 'Ostatnio zmienione trasy',
	'Routes' => 'Trasy',
	
	'Do you want to approve the route \'0\'?' => 'Czy chcesz zatwierdzić trasę "0"?',
	'Do you want to revoke the route \'0\'?' => 'Czy chcesz wycofać zatwierdzenie dla trasy "0"?',
	
	'AreaAdditionalNoteInfoText' => 'Poniżej możesz edytować dodatkowe sekcje informacyjne o Twoim rejonie, które pojawią się na stronie EDK.',
	'EwcBeginningNote' => 'Rozpoczęcie',
	'EwcRegistrationNote' => 'Informacje o zapisach',
	'EwcAdditionalNote' => 'Dodatkowe informacje',
	
	'Registration type' => 'Sposób zapisów',
	'RegistrationTypeNo' => 'Brak zapisów',
	'RegistrationTypeEdkWebsite' => 'Strona EDK',
	'RegistrationTypeOtherWebsite' => 'Zewnętrzna strona WWW',
	'RegistrationTypeOther' => 'Inaczej',
	'RegistrationTypeClosed' => 'Zapisy zamknięte',
	
	'Edit settings: 0' => 'Edytuj ustawienia: 0',
	'Registration settings for: 0' => 'Ustawienia zapisów dla: 0',
	'Registration via EDK.org.pl website' => 'Zapisy przez stronę EDK.org.pl',
	'Registration via external website' => 'Zapisy przez zewnętrzną stronę WWW',
	
	'Participants' => 'Uczestnicy',
	'Current number of participants' => 'Obecnie zapisanych przez stronę EDK',
	'Participants registered externally' => 'Zapisanych przez zewnętrzne zapisy',
	'Beginning of registration' => 'Początek zapisów',
	'End of registration' => 'Koniec zapisów',
	'External registration URL' => 'Zewnętrzny adres URL do zapisów',
	'Number of participants registered externally' => 'Liczba uczestników zapisanych przez zewnętrzne zapisy',
	'Expected number of participants' => 'Spodziewana liczba uczestników',
	'Allow exceeding the participant limit' => 'Dopuść przekroczenie limitu uczestników',
	'Max. number of people in the record' => 'Max. liczba ludzi na jedno zgłoszenie',
	'Custom question' => 'Dowolne pytanie',
	
	'ExternalParticipantNumHint' => 'Jeśli prowadziłeś zapisy nie tylko przez formularz zapisów EDK (lecz np. przez własny system), możesz tutaj wpisać, ilu uczestników zapisało się na trasę w ten właśnie sposób.',
	'ExternalRegistrationUrlHint' => 'Jeśli wybrałeś sposób zapisów przez zewnętrzną stronę WWW, podaj tutaj PEŁNY odnośnik do formularza zapisów.',
	'AllowLimitExceedHint' => 'Jeśli włączysz tę opcję, uczestnicy będą mogli zapisywać się dalej nawet wtedy, gdy limit osób na danej trasie zostanie osiągnięty.',
	'MaxPeoplePerRecordHint' => 'Tylko do dodawania uczestników przez Lidera Rejonów: możesz w jednym zgłoszeniu zapisywać grupę uczestników, jeśli ustawisz to na więcej niż 1',
	'CustomQuestionHint' => 'Dodatkowe (opcjonalne) pytanie, które pokaże się w formularzu zapisów na tę trasę.',
	
	'RegistrationViaEdkWebsiteText' => 'Wypełnij, jeśli wybrałeś zapisy przez stronę EDK.',
	'RegistrationViaExternalWebsiteText' => 'Wypełnij, jeśli wybrałeś zapisy przez zewnętrzną stronę EDK.',
	'OtherRegistrationTypesText' => 'Jeśli chcesz prowadzić zapisy w inny sposób niż przez Internet, wybierz "Inaczej" jako sposób prowadzenia zapisów i opisz go w sekcji "Informacje o zapisach" na podstronie "WWW: informacje o rejonie".',

	'RegistrationAlreadyOpenText' => 'Zapisy są aktualnie otwarte.',
	'RegistrationNotActiveText' => 'Zapisy są zamknięte.',
	'NoRegistrationText' => 'Na tę trasę nie są prowadzone zapisy.',
	
	'MsgStatusNew' => 'Nowa wiadomość',
	'MsgStatusAnswering' => 'Odpowiadanie',
	'MsgStatusCompleted' => 'Obsłużona',
	'MsgStatusClosed' => 'Zamknięta',
	
	'Message: 0' => 'Wiadomość: 0',
	'E-mail' => 'E-mail',
	'Phone number' => 'Numer telefonu',
	'Duplicate' => 'Duplikat',
	'Subject' => 'Temat',
	'Created at' => 'Dodano',
	'What to do now?' => 'Co teraz robić?',
	'Available actions:' => 'Dostępne akcje:',
	'Answering started at' => 'Początek odpowiadania',
	'Completed at' => 'Zakończono',
	'Assignee' => 'Przypisana osoba',
	'Author' => 'Autor',
	
	'MsgTransitionTakeMessage' => 'Weź wiadomość',
	'MsgTransitionClose' => 'Zamknij wiadomość',
	'MsgTransitionComplete' => 'Zakończ odpowiadanie',
	'MsgTransitionReset' => 'Zresetuj stan',
	'MsgTransitionUndo' => 'Cofnij się do fazy odpowiadania',
	'MsgTransitionReset' => 'Zresetuj stan',
	
	'MsgCurrentStatusNewDesc' => 'Nikt z zespołu nie zaczął jeszcze odpowiadać na tę wiadomość. Innymi słowy, uczestnik wciąż czeka na kontakt od Was. Odpowiadanie polega na napisaniu e-maila z odpowiedzią lub na kontakcie telefonicznym. Uwaga - system nie posiada funkcji odpisywania; robisz to ze swojej prywatnej skrzynki lub skrzynki Twojego rejonu! Oznaczanie stanów w systemie pełni rolę informacyjną dla Was.',
	'MsgCurrentStatusAnsweringOtherUserDesc' => 'Inny członek zespołu jest aktualnie w kontakcie z autorem wiadomości.',
	'MsgCurrentStatusAnsweringYouDesc' => 'Wziąłeś obsługę tej wiadomości na siebie. Odpowiedz uczestnikowi mailowo lub telefonicznie (kontakt znajdziesz na górnej belce) i bądź z nim w kontakcie, dopóki nie rozwiążesz sprawy.',
	'MsgCurrentStatusCompletedOtherUserDesc' => 'Wiadomość została obsłużona przez innego członka zespołu. Nic już nie trzeba przy niej robić.',
	'MsgCurrentStatusCompletedYouDesc' => 'Zakończyłeś obsługę tej wiadomości - oznacza to, że uczestnik uzyskał informacje, o które prosił i nie trzeba się z nim już dalej kontaktować.',
	
	'MsgTransitionTakeMessageHelp' => 'zostaniesz oznaczony jako osoba odpowiedzialna za kontakt z tym uczestnikiem. Będziesz musiał odpowiedzieć mu mailowo bądź telefonicznie.',
	'MsgTransitionCloseHelp' => 'od razu zamknij wiadomość, bez odpowiadania na nią. Używaj tego, gdy wiadomość to duplikat lub spam.',
	'MsgTransitionCompleteHelp' => 'kliknij, aby zaznaczyć, że zakończyłeś odpowiadanie na tę wiadomość i nie ma już dalszej potrzeby kontaktu z tym uczestnikiem.',
	'MsgTransitionResetHelp' => 'stan wiadomości powraca do stanu początkowego. Użyj tej opcji, jeśli wiadomość została przełączona w aktualny stan przez pomyłkę.',
	'MsgTransitionUndoHelp' => 'jeśli zbyt szybko zaznaczyłeś, że wiadomość została obsłużona, możesz cofnąć się do poprzedniego stanu.',
	
	'Mark as duplicate' => 'Oznacz jako duplikat',
	'Unmark as duplicate' => 'Ściągnij flagę duplikatu',
	'MsgTransitionCompleted' => 'Status wiadomości został zmieniony.',
	'The specified message has not been found.' => 'Podana wiadomość nie została znaleziona.',
	'MsgDuplicateStatusChanged' => 'Flaga duplikatu została przestawiona.',
	
	'Personal information' => 'Dane uczestnika',
	'First name' => 'Imię',
	'Last name' => 'Nazwisko',
	'E-mail' => 'E-mail',
	'Route' => 'Trasa',
	'Age' => 'Wiek',
	'Sex' => 'Płeć',
	'SexMale' => 'Mężczyzna',
	'SexFemale' => 'Kobieta',
	'Registered people' => 'Zapisanych osób',
	'How many times participated' => 'Ile razy uczestniczył?',
	'Where learnt about Extreme Way' => 'Skąd się dowiedział o EDK?',
	'Reason to participate' => 'Powód uczestnictwa',
	'Additional information' => 'Dodatkowe informacje',
	'Chosen route' => 'Wybrana trasa',
	'About Extreme Way' => 'O drodze krzyżowej',
	'Participant: 0' => 'Uczestnik: 0',
	
	'-- choose --' => '-- wybierz --',
	'FromFriendsWLChoice' => 'od znajomych',
	'FromFacebookWLChoice' => 'z Facebooka',
	'FromPosterWLChoice' => 'z ulotki/plakatu',
	'FromChurchWLChoice' => 'z ogłoszenia w kościele',
	'FromCommunityWLChoice' => 'ze wspólnoty',
	'FromNewsPortalWLChoice' => 'z serwisu informacyjnego',
	'FromWebsiteWLChoice' => 'ze strony internetowej',
	'FromTelevisionWLChoice' => 'z telewizji',
	'FromYouTubeWLChoice' => 'z kanału YouTube',
	'FromNewsletterWLChoice' => 'z newslettera',
	'FromNobleParcelProjectWLChoice' => 'ze Szlachetnej Paczki/stowarzyszenia WIOSNA',
	'FromPressArticleWLChoice' => 'z artykułu w prasie',
	'FromRadioWLChoice' => 'z radia',
	'OtherWLChoice' => 'inne',
	
	'Export all to CSV' => 'Eksportuj wszystkich do pliku CSV',
	'FirstNameCol' => 'Imie',
	'LastNameCol' => 'Nazwisko',
	'SexCol' => 'Plec',
	'AgeCol' => 'Wiek',
	'EmailCol' => 'E-mail',
	'RegisteredPeopleCol' => 'Zapisanych osob',
	'HowManyTimesCol' => 'Ile razy na EDK?',
	'WhereLearntCol' => 'Skad sie dowiedzial?',
	'WhereLearntOtherCol' => 'Skad sie dowiedzial (inne)',
	'CreatedAtCol' => 'Data dodania',
	'AdditionalInformationCol' => 'Dodatkowe informacje',
	'WhyParticipateCol' => 'Dlaczego bierze udzial',
	'RouteCol' => 'Trasa',
	
	'Add new participant' => 'Dodaj nowego uczestnika',
	'Registration settings' => 'Ustawienia zapisów',
	'ParticipantMustExplicitelyAgreeNote' => 'Zgodnie z wymaganiami ustawy o ochronie danych osobowych, dodawany uczestnik musi JAWNIE zgodzić się na poniższe warunki - jeśli nie wiesz czy się zgodził, NIE WOLNO DODAWAĆ ZGŁOSZENIA!',

	'Number of participants' => 'Liczba uczestników',
	'Distribution of participants on routes' => 'Rozłożenie uczestników na trasach',
	'Where learnt about Extreme Way?' => 'Skąd dowiedział się o EDK?',
	'Published route files' => 'Opublikowane pliki tras',
	'0 biggest areas (by participants)' => '0 największych rejonów (wg liczby uczestników)',
	'FileStatOnlyGPS' => 'Tylko ślad GPS',
	'FileStatMapPresent' => 'GPS + mapa',
	'FileStatGuidePresent' => 'GPS + opis',
	'FileStatMapGuidePresent' => 'GPS + mapa + opis',
	
	'ShowingOnlyRegisteredViaOurSystemText' => 'Wykres pokazuje tylko ludzi zapisanych przez system zapisów EDK. Liczby uczestników zapisanych innymi kanałami nie są tu uwzględniane.',
	'EditorStartTypingPlaceholder' => 'Kliknij tutaj i zacznij pisać...',	
	'EditorFormattingHint' => 'Zaznacz tekst lub kliknij podwójnie na słowie, aby dodać formatowanie.',
];