<?php
return [
	'Create a new route' => 'Utwórz nową trasę',
	'RouteDescriptionNote' => 'Opis trasy',
	'RouteRecommendationNote' => 'Rekomendacja',
	'RouteArrivalNote' => 'Dojazd i powrót',
	'RouteSecurityNote' => 'Bezpieczeństwo',
	'Click to edit' => 'Kliknij aby edytować',
	
	'EdkRoute: 0' => 'Trasa: 0',
	'Route details: 0' => 'Szczegóły trasy: 0',
	'Route information' => 'Informacje o trasie',
	'Additional notes' => 'Dodatkowe uwagi',
	'Map' => 'Mapa',
	'RouteAdditionalNoteInfoText' => 'Dodatkowe uwagi wyświetlane w podglądzie trasy na stronie EDK.org.pl',
	
	'Basic information' => 'Podstawowe informacje',
	'Course and properties' => 'Przebieg i parametry',
	'Files' => 'Pliki',
	
	'Ascent' => 'Suma podejść',
	'Length' => 'Długość',
	'Beginning' => 'Początek',
	'Ending' => 'Koniec',
	'Name' => 'Nazwa',
	'Route name' => 'Nazwa trasy',
	'Route type' => 'Rodzaj trasy',
	'Comments' => 'Komentarzy',
	'Area' => 'Rejon',
	'Created at' => 'Data dodania',
	'Updated at' => 'Ostatnia zmiana',
	'Approved' => 'Zatwierdzona',
	'Unapproved' => 'Niezatwierdzona',
	'Route beginning' => 'Początek trasy',
	'Route end' => 'Koniec trasy',
	'Route course' => 'Przebieg trasy',
	'(settlement)' => 'Miejscowość',
	'Route length (km)' => 'Długość trasy (km)',
	'Route length' => 'Długość trasy',
	'Route ascent' => 'Suma podejść',
	'Route ascent (m)' => 'Suma podejść (m)',
	'Additional obstacles' => 'Dodatkowe utrudnienia',
	
	'FullRoute' => 'Trasa EDK',
	'RouteInspiredByEWC' => 'Droga na wzór EDK',
	
	'RouteCourseInfoText' => 'Wymień po kolei nazwy miejscowości i miejsc, przez które przebiega trasa.',
	'RouteAscentInfoText' => 'Min. 500 metrów dla tras od 30 do 40 km długości.',
	
	'NewRouteFileInfoText' => 'Obowiązkowy jest ślad GPS trasy. Pozostałe pliki możesz dodać później, ale muszą się one pojawić przed początkiem EDK.',
	'FileChangeInfoText' => 'Nie wybieraj nic, jeśli nie chcesz załadować nowszej wersji danego pliku.',
	'RouteDescriptionFileUpload' => 'Plik z opisem trasy (PDF)',
	'RouteMapFileUpload' => 'Plik z mapą trasy (PDF, JPG)',
	'RouteGPSTraceFileUpload' => 'Plik ze śladem GPS trasy (KML)',
	'RouteMapCopyrightInformationText' => 'Zabronione jest publikowanie map objętych prawami autorskimi!',
	'Save' => 'Zapisz trasę',
	
	'Not uploaded' => 'Niewgrany',
	
	'Recent comments in routes' => 'Ostatnie komentarze do tras',
	'Recently changed routes' => 'Ostatnio zmienione trasy',
	'Routes' => 'Trasy',
	
	'Do you want to approve the route \'0\'?' => 'Czy chcesz zatwierdzić trasę "0"?',
	'Do you want to revoke the route \'0\'?' => 'Czy chcesz wycofać zatwierdzenie dla trasy "0"?',
	
	'AreaAdditionalNoteInfoText' => 'Poniżej możesz edytować dodatkowe sekcje informacyjne o Twoim rejonie, które pojawią się na stronie EDK.',
	'EwcBeginningNote' => 'Rozpoczęcie',
	'EwcRegistrationNote' => 'Informacje o zapisach',
	'EwcAdditionalNote' => 'Dodatkowe informacje',
	
	'Registration type' => 'Sposób zapisów',
	'RegistrationTypeNo' => 'Brak zapisów',
	'RegistrationTypeEdkWebsite' => 'Strona EDK',
	'RegistrationTypeOtherWebsite' => 'Zewnętrzna strona WWW',
	'RegistrationTypeOther' => 'Inaczej',
	'RegistrationTypeClosed' => 'Zapisy zamknięte',
	
	'Edit settings: 0' => 'Edytuj ustawienia: 0',
	'Registration settings for: 0' => 'Ustawienia zapisów dla: 0',
	'Registration via EDK.org.pl website' => 'Zapisy przez stronę EDK.org.pl',
	'Registration via external website' => 'Zapisy przez zewnętrzną stronę WWW',
	
	'Participants' => 'Uczestnicy',
	'Current number of participants' => 'Obecnie zapisanych',
	'Beginning of registration' => 'Początek zapisów',
	'End of registration' => 'Koniec zapisów',
	'External registration URL' => 'Zewnętrzny adres URL do zapisów',
	'Expected number of participants' => 'Spodziewana liczba uczestników',
	'Allow exceeding the participant limit' => 'Dopuść przekroczenie limitu uczestników',
	'Max. number of people in the record' => 'Max. liczba ludzi na jedno zgłoszenie',
	'Custom question' => 'Dowolne pytanie',
	
	'ExternalRegistrationUrlHint' => 'Jeśli wybrałeś sposób zapisów przez zewnętrzną stronę WWW, podaj tutaj PEŁNY odnośnik do formularza zapisów.',
	'AllowLimitExceedHint' => 'Jeśli włączysz tę opcję, uczestnicy będą mogli zapisywać się dalej nawet wtedy, gdy limit osób na danej trasie zostanie osiągnięty.',
	'MaxPeoplePerRecordHint' => 'Tylko do dodawania uczestników przez Lidera Rejonów: możesz w jednym zgłoszeniu zapisywać grupę uczestników, jeśli ustawisz to na więcej niż 1',
	'CustomQuestionHint' => 'Dodatkowe (opcjonalne) pytanie, które pokaże się w formularzu zapisów na tę trasę.',
	
	'RegistrationViaEdkWebsiteText' => 'Wypełnij, jeśli wybrałeś zapisy przez stronę EDK.',
	'RegistrationViaExternalWebsiteText' => 'Wypełnij, jeśli wybrałeś zapisy przez zewnętrzną stronę EDK.',
	'OtherRegistrationTypesText' => 'Jeśli chcesz prowadzić zapisy w inny sposób niż przez Internet, wybierz "Inaczej" jako sposób prowadzenia zapisów i opisz go w sekcji "Informacje o zapisach" na podstronie "WWW: informacje o rejonie".',

	'RegistrationAlreadyOpenText' => 'Zapisy są aktualnie otwarte.',
	'RegistrationNotActiveText' => 'Zapisy są zamknięte.',
	'NoRegistrationText' => 'Na tę trasę nie są prowadzone zapisy.',
];