<?php
return array(
	'Parish information' => 'Dane parafii',
	'Parish name' => 'Nazwa parafii',
	'Parish address' => 'Adres parafii',
	'Postal code' => 'Kod pocztowy',
	'Parish website' => 'Strona internetowa parafii',
	'Responsible persons' => 'Opiekunowie rejonu',
	'Priest' => 'Ksiądz (opiekun rejonu)',
	'Area coordinator' => 'Koordynator rejonu',
	
	'Your Extreme Way' => 'Twoja Ekstremalna Droga',
	'Type of the way you wish to create' => 'Rodzaj drogi, którą chcesz utworzyć',
	'Extreme Way of the Cross' => 'Ekstremalna Droga Krzyżowa (pełny rejon)',
	'Inspired by Extreme Way of the Cross' => 'Droga na wzór EDK',
	'Proposed route' => 'Proponowana trasa',
	'ProposedRouteInformationText' => 'Aby zgłosić rejon EDK, należy mieć pomysł na przynajmniej jedną trasę spełniającą standardy EDK. Po  zaakceptowaniu rejonu będzie można dodać dowolną liczbę tras.',	
	'Beginning of the route' => 'Początek trasy',
	'End of the route' => 'Koniec trasy',
	'Type of the way' => 'Rodzaj drogi',
	'Route length' => 'Długość trasy',
	'Route ascent' => 'Suma podejść',
	'In kilometres' => 'W kilometrach',
	'In metres' => 'W metrach',
	
	'EWC information' => 'Informacje o EDK',
	'-- none --' => '-- brak --',
	'Date of Extreme Way of the Cross' => 'Data Ekstremalnej Drogi Krzyżowej',
	'AreaLocationInfoText' => 'Podaj lokalizację na mapie miasta, z którego rusza EDK. Liczby te możesz wygenerować np. z poziomu map Google\'a. Możliwą zamianą kropki na przecinek nie należy się przejmować.',
	'LattitudeHintText' => 'Podaj szerokość geograficzną, która wskaże na mapie siedzibę rejonu, np. 50.043500 (szerokości południowe - z minusem)',
	'LongitudeHintText' => 'Podaj długość geograficzną, która wskaże na mapie siedzibę rejonu, np. 19.949770 (długości zachodnie - z minusem)',
	'ParishWebsiteUrlInvalidText' => 'Proszę podać poprawny adres WWW lokalnej strony internetowej parafii (razem z przedrostkiem "http://")',
	'ContactPhoneNumberInvalidText' => 'Proszę podać prawidłowy numer telefonu',
	'AreaWebsiteUrlInvalidText' => 'Proszę podać poprawny adres WWW lokalnej strony internetowej rejonu (razem z przedrostkiem "http://")',
	'AreaFacebookProfileInvalidText' => 'Nazwa profilu może zawierać jedynie litery, cyfry, kropki oraz myślnik.',
	
	'ContactPhoneHintText' => 'Uczestnicy powinni mieć możliwość kontaktu z rejonem pod tym numerem.',
	'FacebookProfileHintText' => 'W formacie "NAZWAMIEJSCOWOSCI.EDK"',
	
	'Date of Extreme Way of the Cross*' => 'Data Ekstremalnej Drogi Krzyżowej*',
	'Area location' => 'Położenie rejonu',
	'Area location (lattitude)*' => 'Położenie rejonu (szerokość)*',
	'Area location (longitude)*' => 'Położenie rejonu (długość)*',
	'Parish city' => 'Miejscowość parafii',
	
	'Contact information' => 'Informacje kontaktowe',
	'Contact telephone' => 'Publiczny telefon kontaktowy',
	'Area website' => 'Strona internetowa rejonu',
	'Facebook profile' => 'Nazwa profilu Facebook',
	
	'RequiredFieldsForProfilePublicationText' => 'Pola oznaczone jako * są wymagane, aby profil pojawił się na stronie internetowej EDK.',
	
	'About you' => 'O Tobie',
	'AboutYouEwcText' => 'Podaj kilka informacji o sobie, swoich motywacjach i osiągnięciach.',
	'WhyCreatingAreaFormLabel' => 'Dlaczego chcesz stworzyć rejon EDK?',
	'IntersectionPointFormLabel' => 'Gdzie jest punkt styku pomiędzy duchowością EDK, a tym co jest dla Ciebie ważne?',
	'LeaderGoalsFormLabel' => 'Jakie cele stawiasz sobie, pełniąc rolę lidera rejonu EDK?',
	'ParticipationDetailsFormLabel' => 'Czy organizowałeś lub brałeś udział w EDK? Jeśli tak, napisz na czym polegało Twoje zaangażowanie.',
	'ProjectMgmtExperienceFormLabel' => 'Czy posiadasz doświadczenie w zarządzaniu projektem, zarządzaniu ludźmi bądź organizowaniu wydarzeń? Jeśli tak, opisz je krótko.',
	'ThreeBiggestSuccessesFormLabel' => 'Przedstaw trzy Twoje największe sukcesy związane z Twoją pracą/hobby/działalnością społeczną, w tym jeden który wymagał od Ciebie dodatkowej determinacji i pokonywania wielu trudności.',	
	'StationaryCoursePreferenceLabel' => 'Jestem zainteresowany terminem jednodniowego szkolenia EDK w dniu:',
	'ProjectMgmtExperiencesHelp' => 'Popatrz na to szeroko, jako na doświadczenie z pracy, uczelni, szkoły, wolontariatu (max. 400 znaków)',
	'Max400Chars' => 'Max. 400 znaków',
	'None of the above' => 'Żaden z powyższych',
	'Stationary course' => 'Szkolenie stacjonarne',
	
	'The route \'0\' has been created.' => 'Trasa "0" została utworzona.',
	'The route \'0\' has been updated.' => 'Trasa "0" została zmieniona.',
	'The route \'0\' has been removed.' => 'Trasa "0" została usunięta.',
	'Do you really want to remove the route \'0\'?' => 'Czy naprawdę chcesz usunąć trasę "0"?',
	
	'RouteLengthHistogram' => 'Histogram długości tras',
	'RouteAscentHistogram' => 'Histogram sumy przewyższeń',
	
	'The MIME type of the uploaded GPS track is invalid.' => 'Typ wgranego pliku ze śladem GPS jest nieprawidłowy (ma być plik KML).',
	'The MIME type of the uploaded map is invalid.' => 'Typ wgranego pliku z mapą jest nieprawidłowy (ma być plik JPG lub PDF).',
	'The MIME type of the uploaded description is invalid.' => 'Typ wgranego pliku z opisem jest nieprawidłowy (ma być plik PDF).',
	'The extension of the uploaded GPS track is invalid.' => 'Rozszerzenie wgranego pliku ze śladem GPS jest nieprawidłowe (używaj małych liter).',
	'The extension of the uploaded map is invalid.' => 'Rozszerzenie wgranego pliku z mapą jest nieprawidłowe (używaj małych liter).',
	'The extension of the uploaded description is invalid.' => 'Rozszerzenie wgranego pliku z opisem jest nieprawidłowe (używaj małych liter).',
	
	'The registration settings \'0\' have been updated.' => 'Ustawienia zapisów trasy "0" zostały zmienione.',
	
	'The participant \'0\' has been created.' => 'Uczestnik "0" został dodany.',
	'The participant \'0\' has been updated.' => 'Dane uczestnika "0" zostały zmienione.',
	'The participant \'0\' has been removed.' => 'Uczestnik "0" został usunięty.',
	'Do you really want to remove the participant \'0\'?' => 'Czy naprawdę chcesz usunąć uczestnika "0"? Ślad po usuniętym zgłoszeniu zostanie zachowany, wraz z datą usunięcia oraz informacją o usuwającym.',

	'Get contacts to area leaders' => 'Pobierz kontakty do liderów rejonów',
	'ImportRoutesQuestionText' => 'Czy chcesz zaimportować brakujące trasy oraz ich pliki z poprzedniego projektu?',
);