<?php
return array(
	'Show' => 'Pokaż',
	'Save' => 'Zapisz',
	'Back' => 'Powrót',
	'Edit' => 'Edytuj',
	'Remove' => 'Usuń',
	'Info' => 'Info',
	'Add' => 'Dodaj',
	'Update' => 'Zmień',
	'Insert' => 'Utwórz',
	'Search' => 'Szukaj',
	'Clear' => 'Wyczyść',
	'Create' => 'Utwórz',
	'Choose' => 'Wybierz',
	'Invite' => 'Zaproś',
	'Accept' => 'Akceptuj',
	'Approve' => 'Akceptuj',
	'Revoke' => 'Odrzuć',
	'Actions' => 'Akcje',
	'Indeed' => 'Zaiste',
	'Enter' => 'Przejdź',
	'More' => 'Więcej',
	'Start review' => 'Zacznij weryfikację',
	'Export CSV' => 'Eksportuj CSV',
	'Not really' => 'Niezbyt',
	'Cancel' => 'Anuluj',
	'No' => 'Nie',
	'Yes' => 'Tak',
	'Download' => 'Ściągnij',
	'Manage' => 'Zarządzaj',
	'Members' => 'Członkowie',
	'Not specified' => 'Nie ustawiono',
	'Message' => 'Wiadomość',
	'Toggle dropdown' => 'Rozwiń listę',
	'Question' => 'Pytanie',
	'Error' => 'Błąd',
	'Prune' => 'Wyczyść stare',
	'Find' => 'Znajdź',
	'Filter results' => 'Filtruj wyniki',
	'Details' => 'Szczegóły',
	'Close' => 'Zamknij',
	'Warning' => 'Ostrzeżenie',
	'Change' => 'Zmień',
	
	'Indeed, remove it' => 'Zaiste, usuń',
	'Edit: 0' => 'Edytuj: 0',
	'Details: 0' => 'Szczegóły: 0',
	'Please note that...' => 'Pamiętaj, że...',
	'Import from 0' => 'Importuj z 0',
	
	'Never' => 'Nigdy',
	'Just now' => 'Teraz',
	'one second ago|%count% seconds ago' => 'sekundę temu|%count% sekundy temu|%count% sekund temu',
	'a minute ago|%count% minutes ago' => 'minutę temu|%count% minuty temu|%count% minut temu',
	'a hour ago|%count% hours ago' => 'godzinę temu|%count% godziny temu|%count% godzin temu',
	'a day ago|%count% days ago' => 'dzień temu|%count% dni temu|%count% dni temu',
	'a week ago|%count% weeks ago' => 'tydzień temu|%count% tygodnie temu|%count% tygodni temu',
	'a month ago|%count% months ago' => 'miesiąc temu|%count% miesiące temu|%count% miesięcy temu',
	'a year ago|%count% years ago' => 'rok temu|%count% lata temu|%count% lat temu',
	'a decade ago|%count% decades ago' => 'dekadę temu|%count% dekady temu|%count% dekad temu',
	
	'HowItWorksTitle' => 'Jak to działa?',
	
	// Chat
	'Type Message ...' => 'Wpisz wiadomość...',
	'Send' => 'Wyślij',
);