<?php
return array(
	'Show' => 'Show',
	'Save' => 'Save',
	'Back' => 'Back',
	'Edit' => 'Edit',
	'Remove' => 'Remove',
	'Info' => 'Info',
	'Add' => 'Add',
	'Insert' => 'Insert',
	'Search' => 'Search',
	'Clear' => 'Clear',
	'Create' => 'Create',
	'Choose' => 'Choose',
	'Invite' => 'Invite',
	'Accept' => 'Accept',
	'Approve' => 'Approve',
	'Revoke' => 'Revoke',
	'Actions' => 'Actions',
	'Indeed' => 'Indeed',
	'Enter' => 'Enter',
	'More' => 'More',
	'Start review' => 'Start review',
	'Export CSV' => 'Export CSV',
	'Not really' => 'Not really',
	'Cancel' => 'Cancel',
	'No' => 'No',
	'Yes' => 'Yes',
	'Download' => 'Download',
	'Manage' => 'Manage',
	'Members' => 'Members',
	'Not specified' => 'Not specified',
	'Message' => 'Message',
	'Toggle dropdown' => 'Toggle dropdown',
	'Question' => 'Question',
	'Error' => 'Error',
	'Prune' => 'Prune',
	'Find' => 'Find',
	'Filter results' => 'ilter results',
	'Details' => 'Details',

	'Indeed, remove it' => 'Indeed, remove it',
	'Edit: 0' => 'Edit: 0',
	'Details: 0' => 'Details: 0',
	'Please note that...' => 'Please note that...',
	
	'Never' => 'Never',
	'Just now' => 'Just now',
	'one second ago|%count% seconds ago' => 'one second ago|%count% seconds ago',
	'a minute ago|%count% minutes ago' => 'a minute ago|%count% minutes ago',
	'a hour ago|%count% hours ago' => 'a hour ago|%count% hours ago',
	'a day ago|%count% days ago' => 'a day ago|%count% days ago',
	'a week ago|%count% weeks ago' => 'a week ago|%count% weeks ago',
	'a month ago|%count% months ago' => 'a month ago|%count% months ago',
	'a year ago|%count% years ago' => 'a year ago|%count% years ago',
	'a decade ago|%count% decades ago' => ' decade ago|%count% decades ago',
	
	// Chat
	'Type Message ...' => 'Type Message ...',
	'Send' => 'Send',
);