<?php
return array(
	'Save' => 'Zapisz',
	'Send' => 'Wyślij',
	
	// Public texts
	'Register' => 'Utwórz',
	'Create a new user account' => 'Załóż nowe konto użytkownika',
	'Full name' => 'Imię i nazwisko',
	'Unique login' => 'Unikalny login',
	'Password' => 'Hasło',
	'Repeat password' => 'Powtórz hasło',
	'I have read and accept the terms of use' => 'Przeczytałem i akceptuję zasady',
	'Terms of use' => 'Zasady korzystania',
	'Back to login' => 'Powrót do logowania',
	'Please log in' => 'Zaloguj się', 
	'I forgot my password' => 'Zapomniałem hasła',
	'Create account' => 'Utwórz konto',
	'Remember me' => 'Zapamiętaj mnie',
	'Account name' => 'Nazwa konta',
	'The password must contain lowercase, uppercase letters and numbers.' => 'Hasło musi zawierać duże litery, małe litery oraz cyfry.',
	'The specified login cannot be used.' => 'Podany login nie może zostać użyty.',
	'Enter' => 'Wejdź',
	'Filter' => 'Filtruj',
	
	'CookieUsageInfoText' => 'Ta aplikacja wykorzystuje ciasteczka wyłącznie do celów uwierzytelniania użytkownika oraz pamiętania informacji o wybranym języku.',
	'UserRegistrationConfirmationText' => 'Twoje konto zostało utworzone, jednak musisz je wpierw aktywować. Sprawdź swoją skrzynkę e-mail, w przeciągu kilku minut powinieneś otrzymać wiadomość z linkiem aktywacyjnym.',
	'AccountActivatedText' => 'Twoje konto zostało aktywowane. Możesz się teraz zalogować.',
	'PasswordRecoveryIntroductionText' => 'Podaj dane swojego konta. Na Twoją skrzynkę zostanie wysłany e-mail z odnośnikiem, przy pomocy którego ustawisz nowe hasło.',
	'PasswordRecoveryEnterNewPasswordText' => 'Dziękujemy, proszę podać nowe hasło do konta. Pamiętaj, że musi być ono skomplikowane i nietrywialne do zgadnięcia!',
	'PasswordRecoverySuccessText' => 'Twoje hasło zostało zmienione. Możesz się teraz zalogować przy jego pomocy.',
	'PasswordRecoveryFailureText' => 'Podane żądanie zmiany hasła jest nieprawidłowe.',
	'Your login' => 'Twój login',
	'E-mail used for registration' => 'E-mail podany podczas rejestracji',
	'Your settings have been updated.' => 'Twoje ustawienia zostały zaktualizowane.',
	
	'Your workspaces' => 'Twoje przestrzenie',
	'You are a member of:' => 'Jesteś członkiem:',
	
	// General texts
	'You are about to remove something!' => 'Jesteś o krok od usunięcia...',
	'Do you really want to remove \'0\' item?' => 'Czy na pewno chcesz usunąć element "0"?',
	'The item \'0\' has been created.' => 'Element "0" został utworzony.',
	'The item \'0\' has been updated.' => 'Element "0" został zmieniony.',
	'The item \'0\' has been removed.' => 'Element "0" został usunięty.',
	'The requested item cannot be found.' => 'Podany element nie został znaleziony',
	'The item \'0\' cannot be removed.' => 'Element "0" nie może zostać usunięty',
	
	'Areas' => 'Rejony',
	'Groups' => 'Grupy',
	'Area requests' => 'Zgłoszenia rejonów',
	'Id' => 'ID',
	'Name' => 'Nazwa',
	'Title' => 'Tytuł',
	'Description' => 'Opis',
	'Locale' => 'Kod języka (locale)',
	'Place' => 'Miejsce',
	'Notes' => 'Notatki',
	
	'Location' => 'Lokalizacja',
	'Telephone' => 'Telefon',
	'Public mail' => 'Publiczny e-mail',
	'Public e-mail' => 'Publiczny e-mail',
	'Notes' => 'Notatki',
	'Site language' => 'Język strony',
	'Timezone' => 'Strefa czasowa',
	'Default workspace after logging in' => 'Domyślna przestrzeń robocza widoczna po zalogowaniu',
	
	'Your profile is visible only to the people who are members of the same projects or areas as you.' => 'Twój profil jest widoczny tylko dla osób, które są członkami tych samych projektów bądź rejonów, co ty.',
	'Your location is visible to everyone who has access to your profile.' => 'Twoja lokalizacja jest widoczna dla wszystkich, którzy mają dostęp do Twego profilu.',

	// Invitation
	'Invite to project' => 'Zaproś do projektu',
	'Invite to group' => 'Zaproś do grupy',
	'Invite to area' => 'Zaproś do rejonu',
	'ProjectInvitationNoteText' => 'Tutaj możesz zaprosić nowe osoby do projektu. Wystarczy że podasz adres e-mail, rolę oraz dowolny opis nowego członka. Jeśli zapraszana osoba posiada już konto w systemie, zaproszenie pojawi się w jej profilu od razu. W przeciwnym wypadku będzie najpierw poproszona o założenie konta.',
	'GroupInvitationNoteText' => 'Tutaj możesz zaprosić nowe osoby do grupy. Wystarczy że podasz adres e-mail, rolę oraz dowolny opis nowego członka. Jeśli zapraszana osoba posiada już konto w systemie, zaproszenie pojawi się w jej profilu od razu. W przeciwnym wypadku będzie najpierw poproszona o założenie konta.',
	'AreaInvitationNoteText' => 'Tutaj możesz zaprosić nowe osoby do rejonu. Wystarczy że podasz adres e-mail, rolę oraz dowolny opis nowego członka. Jeśli zapraszana osoba posiada już konto w systemie, zaproszenie pojawi się w jej profilu od razu. W przeciwnym wypadku będzie najpierw poproszona o założenie konta.',
	'The invited person does not have to have an account.' => 'Zapraszana osoba nie musi posiadać konta w systemie.',
	'Custom short text describing this member.' => 'Dowolny krótki tekst opisujący tego członka projektu (np. jego funkcja).',
	'Submit invitation' => 'Wyślij zaproszenie',
	'The invitation has been sent.' => 'Zaproszenie zostało wysłane.',
	'Inviter' => 'Zapraszający',
	'Invitation date' => 'Data zaproszenia',
	'InvitationAcceptedText' => 'Zaproszenie zostało zaakceptowane. Przyjrzyj się górnej belce nawigacyjnej panelu - powinieneś zobaczyć tam kilka nowych opcji.',
	'InvitationFoundText' => 'Zaproszenie zostało pomyślnie podłączone pod Twój profil. Możesz je teraz zatwierdzić bądź odrzucić.',
	'InvitationNotFoundText' => 'Nie znaleziono podanego zaproszenia. Upewnij się, że przepisałeś klucz zaproszenia dokładnie w takiej formie, w jakiej został on do Ciebie przysłany w wiadomości e-mail.',
	'InvitationRevokedText' => 'Zaproszenie zostało odrzucone i zniszczone.',
	'Nobody has sent you invitations.' => 'Nikt nie przysłał Ci żadnych zaproszeń.',
	'Find invitation' => 'Znajdź zaproszenie',
	'FindInvitationPlaceholder' => 'Podaj klucz zaproszenia, aby podłączyć je pod Twój profil...',
	'PersonAlreadyInvitedErr' => 'Ta osoba jest już tutaj zaproszona.',
	
	// Invitation mail forms
	'ProjectNominative: 0' => 'Projekt "0"',
	'GroupNominative: 0' => 'Grupa "0"',
	'AreaNominative: 0' => 'Rejon "0"',
	'ProjectGenitive' => 'projektu',
	'GroupGenitive' => 'grupy',
	'AreaGenitive' => 'rejonu',
	
	// User dashboard
	'Invitations' => 'Zaproszenia',
	'See invitations' => 'Zobacz zaproszenia',
	'Not a member of any area' => 'Nie należysz do żadnego rejonu',
	'Request area' => 'Zgłoś rejon',
	'Your projects' => 'Twoje projekty',
	'Your areas' => 'Twoje rejony',
	'Jump' => 'Przejdź',
	'Welcome!' => 'Witaj!',
	'This is your dashboard' => 'To jest Twoja strona przeglądu',
	
	// User area requesting
	'Request a new area' => 'Zgłoś nowy rejon',
	'Area name' => 'Nazwa rejonu',
	'Last update' => 'Ostatnia zmiana',
	'Comments' => 'Komentarze',
	'Request date' => 'Data zgłoszenia',
	'Cannot remove an approved or declined request \'0\'.' => 'Nie można usunąć zgłoszenia "0", które zostało już zatwierdzone bądź odrzucone.',
	'Edit request: 0' => 'Edytuj zgłoszenie: 0',
	'Requestor' => 'Zgłaszający',
	'The area request has been created.' => 'Zgłoszenie rejonu zostało dodane.',
	'The area request has been updated.' => 'Zgłoszenie rejonu zostało zaktualizowane.',
	'Feedback' => 'Informacja zwrotna',
	'Do you really want to remove \'0\' request?' => 'Czy na pewno chcesz usunąć zgłoszenie rejonu "0"?',
	'Do you really want to revoke the request \'0\'? This operation cannot be undone.' => 'Czy na pewno chcesz odrzucić zgłoszenie rejonu "0"? Ta operacja nie może być cofnięta.',
	'Do you want to approve the request \'0\'? This operation cannot be undone.' => 'Czy na pewno chcesz zatwierdzić zgłoszenie rejonu "0"? Ta operacja nie może być cofnięta.',
	'Submit request' => 'Zapisz zgłoszenie',
	
	
	// User profile management
	'ChangePasswordText' => 'Aby zmienić hasło, musisz podać swoje dotychczasowe hasło. Dodatkowo, na Twój adres e-mail zostanie wysłana wiadomość z odnośnikiem aktywacyjnym. Dopiero po kliknięciu w niego Twoje nowe hasło stanie się aktywne.',
	'Current password' => 'Dotychczasowe hasło',
	'Your current password' => 'Podaj swoje obecne hasło',
	'New password' => 'Nowe hasło',
	'YourCurrentEmailText' => 'Twój obecny adres e-mail to:',
	'ChangeEmailText' => 'Aby zmienić adres e-mail, musisz podać swoje obecne hasło. Dodatkowo, na Twój stary adres e-mail wysyłana jest wiadomość z odnośnikiem, w który należy kliknąć, aby zatwierdzić zmianę hasła.',
	'New e-mail address' => 'Nowy adres e-mail',
	'Current photo' => 'Obecne zdjęcie',
	'Upload new photo' => 'Załaduj nowe zdjęcie',
	'New photo image' => 'Plik zdjęcia',
	'PhotoUsageText' => 'Twoje zdjęcie jest wyświetlane w wielu miejscach systemu, najczęściej obok treści, którą stworzyłeś.',
	'PhotoUploadRulesText' => 'Możesz załadować dowolny obrazek o rozmiarze do 700x700 punktów w jednym z formatów: JPG, PNG, GIF. Obrazek jest automatycznie skalowany do wymiarów 128x128, 64x64, 32x32 oraz 16x16 punktów. Jeżeli załadowany obrazek nie jest kwadratem, brana jest jego centralna część.',
	'Your profile has been updated.' => 'Twój profil został zaktualizowany.',
	'The new image has been set up.' => 'Nowe zdjęcie zostało poprawnie załadowane.',
	'The specified image is not big enough. I cannot scale it up.' => 'Podany obrazek jest zbyt mały - nie da się przeskalować go do większego rozmiaru.',
	'The specified image is too big.' => 'Podany obrazek jest zbyt duży.',
	'ConfirmationLinkChangePasswordSentText' => 'Odnośnik do aktywacji nowego hasła został wysłany na Twoją skrzynkę e-mail. Proszę otworzyć wiadomość i kliknąć w podany link bez wylogowywania się z panelu.',
	'ConfirmationLinkChangeEmailSentText' => 'Odnośnik do aktywacji nowego adresu został wysłany na Twoją starą skrzynkę e-mail. Proszę otworzyć wiadomość i kliknąć w podany link bez wylogowywania się z panelu.',

	'Who can see my phone number?' => 'Kto może widzieć mój numer telefonu?',
	'Who can see my public e-mail?' => 'Kto może widzieć mój publiczny e-mail?',
	'Who can see my notes?' => 'Kto może widzieć moje notatki?',
	'Do not show' => 'Nie pokazuj',
	'Only to other area members' => 'Tylko innym członkom moich rejonów',
	'Only to other group members' => 'Tylko innym członkom moich grup',
	'To group members and area members' => 'Dla członków moich rejonów i grup',
	'Only to other project members' => 'Tylko innym członkom moich projektów',
	'To project and area members' => 'Dla członków moich projektów i rejonów',
	'To project and group members' => 'Dla członków moich projektów i grup',
	'To project, group and area members' => 'Dla członków moich projektów, grup i rejonów',
	
	// Member lists
	'Note' => 'Uwaga',
	'See profile' => 'Zobacz profil',
	'About me' => 'O mnie',
	'Member since' => 'Data rejestracji',
	'Last visit' => 'Ostatnia wizyta',
	
	// Project dashboard
	'Recent chat activity in requests' => 'Najnowsze rozmowy w zgłoszeniach rejonów',
	'Recent area requests' => 'Najnowsze zgłoszenia rejonów',
	
	// Project area groups
	'Create a new group' => 'Utwórz nową grupę',
	'Edit group: 0' => 'Edytuj grupę: 0',
	'Group details: 0' => 'Szczegóły grupy: 0',
	
	// Area group information
	'AreaNotAssignedToGroupMsg' => 'Ten rejon nie jest jeszcze przydzielony do żadnej grupy. Kiedy zostanie przydzielony, znajdziesz tutaj wszystkie informacje o swojej grupie.',
	
	// Area profile editor
	'The area profile \'0\' has been updated.' => 'Profil rejonu "0" został zmieniony.',
	'AreaProfileSaved' => 'Profil Twojego rejonu został zapisany.',
	
	// Project settings
	'The project settings have been saved.' => 'Ustawienia projektu zostały zapisane.',
	
	// Project area requests
	'AreaRequest: 0' => 'Zgłoszenie rejonu: 0',
	'Request information' => 'Informacje o zgłoszeniu',
	'Requestor' => 'Zgłaszający',
	'Start verification' => 'Zacznij weryfikację',
	'The verification has been started.' => 'Weryfikacja została rozpoczęta.',
	'Cannot start the verification for this request.' => 'Nie można zacząć weryfikacji dla tego zgłoszenia.',
	'Verifier' => 'Weryfikujący',
	'CustomTextDisplayedToThisRequest' => 'Tekst wyświetlany pod oknem rozmowy w zgłoszeniach z tym statusem:',
	
	// Project area
	'GroupUnassigned' => 'Nieprzypisana',
	'Area information' => 'Informacje o rejonie',
	'Area details: 0' => 'Szczegóły rejonu: 0',
	'Group' => 'Grupa',
	'Member number' => 'Liczba członków',
	'Create a new area' => 'Utwórz nowy rejon',
	'CreateAreaText' => 'Możesz tutaj utworzyć nowy rejon z pominięciem fazy zgłoszenia (jeśli projekt takową dopuszcza). Po utworzeniu, do rejonu nie będzie przypisany żaden użytkownik - należy go dodać oddzielnie, wybierając z menu opcję "Członkowie" w informacjach rejonu.',
	'Edit area: 0' => 'Edytuj rejon: 0',
	
	// Project groups and categories
	'GroupCategoryDescriptionText' => 'Kategorie ułatwiają zarządzanie grupami. Utwórz kategorie i przypisz do nich grupy, aby móc filtrować dane według tychże kategorii na innych podstronach.',
	'Do you really want to remove the group category \'0\'?' => 'Czy naprawdę chcesz usunąć kategorię "0"?',
	'The group category \'0\' has been created.' => 'Kategoria grup "0" została utworzona.',
	'The group category \'0\' has been updated.' => 'Kategoria grup "0" została zmieniona.',
	'The group category \'0\' has been removed.' => 'Kategoria grup "0" została usunięta.',
	'Category' => 'Kategoria',
	
	// Project area status
	'AreaStatusDescriptionFormText' => 'Możesz przetłumaczyć nazwę statusu w pliku językowym <code>statuses.[kod języka].php</code>. Będzie się ona wtedy wyświetlać w języku danego użytkownika. Etykieta to jedna z klas CSS stylu graficznego, określa ona wizualny wygląd statusu.',
	'CSS Label' => 'Etykieta CSS',
	'Status' => 'Status',
	'Area number' => 'Liczba rejonów',
	'Default?' => 'Domyślny?',
	'Is default?' => 'Domyślny?',
	'Translation to current language' => 'Tłumaczenie na bieżący język',
	
	// Project territories
	'Territory' => 'Terytorium',
	'The territory \'0\' has been created.' => 'Terytorium "0" zostało utworzone.',
	'The territory \'0\' has been removed.' => 'Terytorium "0" zostało usunięte.',
	'Do you really want to remove the territory \'0\'?' => 'Czy na pewno chcesz usunąć terytorium "0"?',
	'Request number' => 'Liczba zgłoszeń',
	
	// Admin Users
	'UserRemovalQuestionText' => 'Czy na pewno chcesz usunąć użytkownika "0"? Spowoduje to usunięcie wszystkich danych osobowych, ustawień i informacji o członkostwie, ale pozostawi wszystkie wyprodukowane przez tego użytkownika dane. Będziesz mógł odtworzyć to konto w późniejszym czasie, jednak skasowane informacje będą musiały być skonfigurowane ponownie.',
	'User details: 0' => 'Szczegóły użytkownika: 0',
	'Project number' => 'Liczba projektów',
	'Group number' => 'Liczba grup',
	'Registered at' => 'Data rejestracji',
	'Active?' => 'Aktywny?',
	'Admin?' => 'Admin?',
	'Is admin?' => 'Czy jest administratorem?',
	'Places' => 'Miejsca',
	'Regular user' => 'Zwykły użytkownik',
	'Administrator' => 'Administrator',
	'E-mail' => 'E-mail',
	'This user is not a member of any place.' => 'Ten użytkownik nie jest członkiem żadnego miejsca.',
	
	// Admin dashboard
	'Area' => 'Rejon',
	'Users' => 'Użytkownicy',
	'User registrations' => 'Rejestracje użytkowników',
	'Projects' => 'Projekty',
	'Members' => 'Członkowie',
	
	// Admin user registrations
	'IP address' => 'Adres IP',
	'Login' => 'Login',
	'RegistrationRemovalQuestionText' => 'Czy na pewno chcesz usunąć zgłoszenie rejestracji użytkownika "0"?',
	'PruneRegistrationsQuestionText' => 'Czy chcesz usunąć wszystkie rejestracje kont starsze niż 30 dni?',
	'PrunedRegistrations: 0' => 'Usuniętych rejestracji: 0',
	
	// Admin Projects
	'Modules' => 'Moduły',
	'Project' => 'Projekt',
	'Parent project' => 'Nadrzędny projekt',
	'Areas allowed?' => 'Obsługa rejonów?',
	'Area registration allowed?' => 'Rejestracja rejonów?',
	'Created at' => 'Utworzono',
	'Areas?' => 'Rejony?',
	'Area reg.?' => 'Rejestr. rej.?',
	
	// Admin Project membership,
	'Do you really want to revoke the membership for this user?' => 'Czy na pewno chcesz usunąć tego użytkownika z listy członków?',
	'Confirm removal' => 'Potwierdź usunięcie',
	'Set a new role' => 'Ustaw nową rolę',
	'Select a new role' => 'Wybierz rolę',
	'Add a member' => 'Dodaj członka',
	'Start typing the member e-mail...' => 'Zacznij wpisywanie adresu e-mail członka...',
	'Member role' => 'Rola nowego członka',
	'Role' => 'Rola',
	'Visitor' => 'Wizytator',
	'Member' => 'Członek',
	'Manager' => 'Zarządca',
	'Change role' => 'Zmień rolę',
	'Enter some note' => 'Wpisz jakąś uwagę',
	'NoteHintText' => 'Polecamy wpisywać tutaj funkcję, za jaką odpowiada dany członek - jest ona wyświetlana w profilach oraz na listach użytkowników.',
	
	// Admin application texts
	'Content' => 'Treść',
	'Create new application text' => 'Stwórz nowy tekst aplikacji',
	'To create different language versions of the same text, create multiple application texts assigned to the same place, but with different locale code.' => 'Aby utworzyć kilka wersji językowych tej samej wiadomości, stwórz kilka tekstów aplikacji przypisanych do tego samego miejsca, ale z innym kodem języka (locale).',
	'Place where the text is displayed.' => 'Miejsce wyświetlania tekstu w aplikacji',
	'Some places do not need to show any title.' => 'W niektórych miejscach tytuł nie jest wyświetlany',
	'Must match one of the installed languages.' => 'Musi pasować do jednego z zainstalowanych języków.',
	'Text content' => 'Treść tekstu',
	'The text \'0\' has been created.' => 'Tekst "0" został utworzony.',
	'The text \'0\' has been updated.' => 'Tekst "0" został zmieniony.',
	'The text \'0\' has been removed.' => 'Tekst "0" został usunięty.',
	'Do you really want to remove \'0\' text?' => 'Czy naprawdę chcesz usunąć tekst "0"?',
	
	// Admin application mails
	'The content must be composed in Twig templating language syntax.' => 'Treść musi być napisana w języku szablonów Twig.',
	'Twig for template designers' => 'Twig dla twórców szablonów (ang.)',
	'Subject' => 'Temat',
	'To create different language versions of the same mail message, create multiple mail templates assigned to the same place, but with different locale code.' => 'Aby utworzyć kilka wersji językowych tej samej wiadomości, utwórz kilka szablonów przypisanych do tego samego miejsca, ale z innym kodem języka (locale).',
	'Create new mail template' => 'Stwórz nowy szablon wiadomości',
	'Edit mail template' => 'Edytuj szablon wiadomości',
	'Mail template' => 'Szablon wiadomości',
	'Place where the message is sent.' => 'Miejsce, w którym wiadomość jest wysyłana.',
	
	// Statistics
	'Areas with given status' => 'Liczba rejonów z danym statusem',
	'Area requests over time' => 'Napływ zgłoszeń rejonów w czasie',
	
	// Errors
	'Bad credentials.' => 'Nieprawidłowe dane logowania.',
	'Area functionality not supported' => 'Funkcjonalność rejonów nieobsługiwana',
	'Sorry, this project does not support areas.' => 'Przepraszamy, ten projekt nie obsługuje rejonów.',
	'Page not found' => 'Strona nieznaleziona',
	'Sorry, the requested page does not exist.' => 'Przepraszamy, podana strona nie istnieje.',
	
	// Timezone selector	
	'Europe' => 'Europa',
	'Asia' => 'Azja',
	'Africa' => 'Afryka',
	'America' => 'Ameryka',
	'Atlantic' => 'Atlantyk',
	'Pacific' => 'Pacyfik',
	'Indian' => 'Ocean Indyjski',
	'Other' => 'Inne',
	'Arctic' => 'Arktyka',
	'Antarctica' => 'Antarktyka',
	'Australia' => 'Australia',
	
	'Warsaw' => 'Warszawa',
	'London' => 'Londyn',
	'Paris' => 'Paryż',
	'Madrid' => 'Madryt',
	'Berlin' => 'Berlin',
	'Rome' => 'Rzym',
	'Prague' => 'Praga',
	'Moscow' => 'Moskwa',
	'Brussels' => 'Bruksela',
	'Vatican' => 'Watykan',
	'Riga' => 'Ryga',
	'Vilnius' => 'Wilno',
	'Kiev' => 'Kijów',
	'Vienna' => 'Wiedeń',
	'Bratislava' => 'Bratysława',
	'Stockholm' => 'Sztokholm',
	'Lisbon' => 'Lizbona',
	'Belgrade' => 'Belgrad',
	'Athens' => 'Ateny',
	'Budapest' => 'Budapeszt',
	'Chisinau' => 'Kiszyniów',
	'Copenhagen' => 'Kopenhaga',
	'Uzhgorod' => 'Użhorod',
	'Zaporozhye' => 'Zaporoże',
);