<?php
return [
	'NoSuchMemberText' => 'We are sorry, but the specified member has not been found or cannot be viewed by you.',
	'Role' => 'Role',
	'Member since' => 'Member since',
	'Location' => 'Location',
	'Last visit' => 'Last visit',
	'E-mail' => 'E-mail',
	'Note' => 'Note',
	'Phone number' => 'Phone number',
	'See profile' => 'See profile',
	
	'The credentials have been changed.' => 'The credentials have been changed.',
	'An error occured during the credential update.' => 'An error occured during the credential update.',
	
	'YourCurrentEmailText' => 'Your current e-mail address for the account is:',
	'ChangeEmailText' => 'To change the e-mail address, you must enter your current password. In addition, a message is sent to your old e-mail with the link to confirm the change.',
	'ChangePasswordText' => 'To change the password, you must know your current password. In addition, a message is sent to your e-mail with the link to confirm the change.',

	'Current photo' => 'Current photo',
	'Upload new photo' => 'Upload new photo',
	
	'Membership' => 'Membership',
	'MemberOfAnotherPlaceDesc' => 'Member of another place in the project',
	'MemberOfFollowingPlacesText' => 'This user is a member of the following places in the project:',
	'Place type' => 'Place type',
	'Function' => 'Function',
	'About' => 'About',
	'AboutHintText' => 'Provide some information about yourself.',
	
	'Confirm removal' => 'Confirm removal',
	'Contact data' => 'Contact data',
	'RoleHintText' => 'Affects user permissions.',
	'NoteHintText' => 'Describe the function of the member in the team - it is displayed in the user profiles and member lists.',
	'The invitation has been sent.' => 'The invitation has been sent.',
	'Select a new role' => 'Select a new role',
	'Enter some note' => 'Enter some note',
	'RevokeMembershipQuestionText' => 'Do you really want to revoke membership for this user?',
	'Show contacts to members of other places?' => 'Show contacts to members of other places?',
	'AccessOthersContactsFromGroupHintText' => 'Allows this user to additionally see the contact data of members of dependent areas.',
	'AccessOthersContactsFromProjectHintText' => 'Allows this user to additionally see the contact data of members of dependent groups and areas.',
	
	'ContactDataRequiredText' => 'This project requires contact data to be provided.',
	
	'NoInvitationText' => 'Nobody has sent you invitations.',
	'Invite to project' => 'Invite to project',
	'Invite to group' => 'Invite to group',
	'Invite to area' => 'Invite to area',
	'ProjectInvitationNoteText' => 'Here you can invite new people to the project. Just enter the e-mail address, the role and describe the function. If the invited person already has an account in the system, the invitation will show up in his or her profile. Otherwise, the peron will have to create an account first. Once registered, the invitation will show up immediately.',
	'GroupInvitationNoteText' => 'Here you can invite new people to the group. Just enter the e-mail address, the role and describe the function. If the invited person already has an account in the system, the invitation will show up in his or her profile. Otherwise, the peron will have to create an account first. Once registered, the invitation will show up immediately.',
	'AreaInvitationNoteText' => 'Here you can invite new people to the area. Just enter the e-mail address, the role and describe the function. If the invited person already has an account in the system, the invitation will show up in his or her profile. Otherwise, the peron will have to create an account first. Once registered, the invitation will show up immediately.',
	'The invited person does not have to have an account.' => 'The invited person does not have to have an account.',
	'Custom short text describing this member.' => 'Custom short text describing this member.',
	'Submit invitation' => 'Submit invitation',
	'The invitation has been sent.' => 'The invitation has been sent.',
	'Inviter' => 'Inviter',
	'Invitation date' => 'Invitation date',
	'InvitationAcceptedText' => 'The invitation has been accepted. Take a look at the top bar of the appplication. You should see a couple of new options there.',
	'InvitationFoundText' => 'The invitation has been added to your profile. You can now accept or reject it.',
	'InvitationNotFoundText' => 'The specified invitation cannot be found. Make sure that you have entered the invitation key exactly as it was provided in the e-mail message sent to you.',
	'InvitationRevokedText' => 'The invitation has been revoked and deleted.',
	'Find invitation' => 'Find invitation',
	'FindInvitationPlaceholder' => 'Enter the invitation key to join it to your profile...',
	'PersonAlreadyInvitedErr' => 'The specified person is already invited here.',
	
	// contact data editor
	'ChangeLocationTitle' => 'Change your location',
	'EnterLocationPlaceholder' => 'Enter your location',
	'WhoCanSeeContactsTitle' => 'Who can see my contact data?',
	'CanViewHead' => 'Can view',
	'CannotViewHead' => 'Cannot view',
	'YourContactDataTitle' => 'Your contact data',
	
	'CHDirectMembers' => 'direct members of the same place as you',
	'CHDirectMembersExample' => 'e.g. other group/area/project members',
	'CHUnrelatedMembers' => 'members of unrelated places in the same project',
	'CHUnrelatedMembersExample' => 'e.g. members of other areas or other groups in the project',
	'CHSelectedUpstreamMembers' => 'selected members of upstream places',
	'CHSelectedUpstreamMembersExample' => 'e.g. group leader can view contact data of associated area leaders',
	'CHDownstreamMembers' => 'members of downstream places',
	'CHDownstreamMembersExample' => 'e.g. area members cannot view contact data of a group leader',
	'CHOtherProjectMembersAdmins' => 'members of other projects and system administrators',
	'CHNote' => 'Note:',
	'CHNoteContent' => 'You can specify different contact data for each project. In some projects, providing contact data is mandatory.',
	
];