<?php
return [
	'NoSuchMemberText' => 'Przepraszamy, ale profil podanego członka nie istnieje lub nie możesz go oglądać.',
	'Role' => 'Rola',
	'Member since' => 'Data rejestracji',
	'Location' => 'Lokalizacja',
	'Last visit' => 'Ostatnia wizyta',
	'E-mail' => 'E-mail',
	'Note' => 'Notatka',
	'Phone number' => 'Telefon',
	'See profile' => 'Zobacz profil',
	
	'The credentials have been changed.' => 'Dane logowania zostały zmienione.',
	'An error occured during the credential update.' => 'Przepraszamy, wystąpił błąd w trakcie zmiany danych logowania.',
	
	'YourCurrentEmailText' => 'Twój obecny adres e-mail to:',
	'ChangeEmailText' => 'Aby zmienić adres e-mail, musisz podać swoje obecne hasło. Dodatkowo, na Twój stary adres e-mail wysyłana jest wiadomość z odnośnikiem, w który należy kliknąć, aby zatwierdzić zmianę hasła.',
	'ChangePasswordText' => 'Aby zmienić hasło, musisz podać swoje dotychczasowe hasło. Dodatkowo, na Twój adres e-mail zostanie wysłana wiadomość z odnośnikiem aktywacyjnym. Dopiero po kliknięciu w niego Twoje nowe hasło stanie się aktywne.',

	'Current photo' => 'Obecne zdjęcie',
	'Upload new photo' => 'Załaduj nowe zdjęcie',

	'Membership' => 'Członkostwo',
	'MemberOfAnotherPlaceDesc' => 'Członek jednego z miejsc w projekcie',
	'MemberOfFollowingPlacesText' => 'Ten użytkownik jest członkiem następujących miejsc związanych z projektem:',
	'Place type' => 'Rodzaj miejsca',
	'Function' => 'Funkcja',
	'About' => 'O sobie',
	'AboutHintText' => 'Napisz coś o sobie.',
	
	'Confirm removal' => 'Potwierdź usunięcie',
	'Contact data' => 'Dane kontaktowe',
	'RoleHintText' => 'Wpływa na uprawnienia użytkownika.',
	'NoteHintText' => 'Polecamy wpisywać tutaj funkcję, za jaką odpowiada dany członek - jest ona wyświetlana w profilach oraz na listach użytkowników.',
	'The invitation has been sent.' => 'The invitation has been sent.',
	'Select a new role' => 'Select a new role',
	'Enter some note' => 'Enter some note',
	'RevokeMembershipQuestionText' => 'Do you really want to revoke membership for this user?',
	'Show contacts to members of other places?' => 'Dostęp do kontaktów do osób z podległych miejsc',
	'AccessOthersContactsFromGroupHintText' => 'Czy zezwolić temu użytkownikowi na dostęp do danych kontaktowych członków podległych rejonów?',
	'AccessOthersContactsFromProjectHintText' => 'Czy zezwolić temu użytkownikowi na dostęp do danych kontaktowych członków podległych grup i rejonów?',
	
	'ContactDataRequiredText' => 'Ten projekt wymaga uzupełnionych informacji kontaktowych.',
	
	'NoInvitationText' => 'Nikt nie przysłał Ci żadnych zaproszeń.',
	'Invite to project' => 'Invite to project',
	'Invite to group' => 'Invite to group',
	'Invite to area' => 'Invite to area',
	'ProjectInvitationNoteText' => 'Tutaj możesz zaprosić nowe osoby do projektu. Wystarczy że podasz adres e-mail, rolę oraz dowolny opis nowego członka. Jeśli zapraszana osoba posiada już konto w systemie, zaproszenie pojawi się w jej profilu od razu. W przeciwnym wypadku będzie najpierw poproszona o założenie konta.',
	'GroupInvitationNoteText' => 'Tutaj możesz zaprosić nowe osoby do grupy. Wystarczy że podasz adres e-mail, rolę oraz dowolny opis nowego członka. Jeśli zapraszana osoba posiada już konto w systemie, zaproszenie pojawi się w jej profilu od razu. W przeciwnym wypadku będzie najpierw poproszona o założenie konta.',
	'AreaInvitationNoteText' => 'Tutaj możesz zaprosić nowe osoby do rejonu. Wystarczy że podasz adres e-mail, rolę oraz dowolny opis nowego członka. Jeśli zapraszana osoba posiada już konto w systemie, zaproszenie pojawi się w jej profilu od razu. W przeciwnym wypadku będzie najpierw poproszona o założenie konta.',
	'The invited person does not have to have an account.' => 'Zapraszana osoba nie musi posiadać konta w systemie.',
	'Custom short text describing this member.' => 'Dowolny krótki tekst opisujący tego członka projektu (np. jego funkcja).',
	'Submit invitation' => 'Wyślij zaproszenie',
	'The invitation has been sent.' => 'Zaproszenie zostało wysłane.',
	'Inviter' => 'Zapraszający',
	'Invitation date' => 'Data zaproszenia',
	'InvitationAcceptedText' => 'Zaproszenie zostało zaakceptowane. Przyjrzyj się górnej belce nawigacyjnej panelu - powinieneś zobaczyć tam kilka nowych opcji.',
	'InvitationFoundText' => 'Zaproszenie zostało pomyślnie podłączone pod Twój profil. Możesz je teraz zatwierdzić bądź odrzucić.',
	'InvitationNotFoundText' => 'Nie znaleziono podanego zaproszenia. Upewnij się, że przepisałeś klucz zaproszenia dokładnie w takiej formie, w jakiej został on do Ciebie przysłany w wiadomości e-mail.',
	'InvitationRevokedText' => 'Zaproszenie zostało odrzucone i zniszczone.',
	'Find invitation' => 'Znajdź zaproszenie',
	'FindInvitationPlaceholder' => 'Podaj klucz zaproszenia, aby podłączyć je pod Twój profil...',
	'PersonAlreadyInvitedErr' => 'Ta osoba jest już tutaj zaproszona.',
	
	// contact data editor
	'ChangeLocationTitle' => 'Zmień swoją lokalizację',
	'EnterLocationPlaceholder' => 'Wpisz swoją lokalizację',
	'WhoCanSeeContactsTitle' => 'Kto widzi moje dane kontaktowe?',
	'CanViewHead' => 'Może widzieć',
	'CannotViewHead' => 'Nie może widzieć',
	'YourContactDataTitle' => 'Twoje dane kontaktowe',
	
	'CHDirectMembers' => 'członkowie tych samych miejsc co ty',
	'CHDirectMembersExample' => 'np. inni członkowie Twego rejonu/grupy/projektu',
	'CHUnrelatedMembers' => 'członkowie innych miejsc w projekcie',
	'CHUnrelatedMembersExample' => 'np. członkowie innych rejonów lub grup',
	'CHSelectedUpstreamMembers' => 'wybrani członkowie nadrzędnych miejsc',
	'CHSelectedUpstreamMembersExample' => 'np. lider grupy może widzieć dane kontaktowe podległych liderów rejonów',
	'CHDownstreamMembers' => 'członkowie podrzędnych miejsc',
	'CHDownstreamMembersExample' => 'np. członkowie rejonu nie widzą danych kontaktowych lidera grupy',
	'CHOtherProjectMembersAdmins' => 'członkowie innych projektów oraz administratorzy',
	'CHNote' => 'Uwaga:',
	'CHNoteContent' => 'W każdym projekcie możesz podać inne dane kontaktowe. W niektórych projektach podanie danych kontaktowych jest obowiązkowe.',
];