<?php
return [
	'Overall progress' => 'Łączny postęp',
	'Select:' => 'Wybierz:',
	'Incoming deadlines' => 'Nadchodzące terminy',
	'Milestone' => 'Kamień milowy',
	'Progress' => 'Postęp',
	'Deadline' => 'Termin ukończenia',
	'Completed at' => 'Ukończono',
	'Complete' => 'Zakończ',
	'Update' => 'Zaktualizuj',
	'Cancel' => 'Cofnij',
	'View' => 'Szczegóły',
	'Incoming deadline' => 'Nadchodzący termin',
	'View all milestones and deadlines' => 'Zobacz wszystkie kamienie milowe i terminy',
	'Cancel milestone' => 'Wycofaj kamień milowy',
	'CompleteMilestoneConfirmText' => 'Czy na pewno chcesz oznaczyć ten kamień milowy jako zakończony?',
	'CancelMilestoneConfirmText' => 'Czy na pewno chcesz wycofać się i oznaczyć z powrotem ten kamień milowy jako nieukończony?',
	'UpdateProgressText' => 'Zaktualizuj postęp prac nad tym kamieniem milowym.',
	'Update progress' => 'Postęp (w procentach)',
	'Place' => 'Miejsce',
	'Complete milestone' => 'Ukończ kamień milowy',
	'Completed milestones' => 'Ukończonych',
	'View areas' => 'Zobacz rejony',
	'View groups' => 'Zobacz grupy',
	
	'New status' => 'Nowy status',
	'Previous status' => 'Poprzedni status',
	'Required milestones' => 'Wymagane kamienie milowe',
	'Activation order' => 'Kolejność aktywacji',
	
	'Overall summary of completed milestones in areas' => 'Zbiorcze zestawienie ukończonych kamieni w rejonach',
	'Ranking' => 'Ranking',
	'Overall summary' => 'Zbiorcze zestawienie',
	'MilestoneTableScrollableText' => 'W przypadku dużej liczby kamieni tabelkę można przewijać w poziomie - sprawdź czy na dole strony nie ma paska przewijania.',
];