<?php
return [
	'Overall progress' => 'Overall progress',
	'Select:' => 'Select:',
	'Incoming deadlines' => 'Incoming deadlines',
	'Milestone' => 'Milestone',
	'Progress' => 'Progress',
	'Deadline' => 'Deadline',
	'Completed at' => 'Completed at',
	'Complete' => 'Complete',
	'Update' => 'Update',
	'Cancel' => 'Cancel',
	'View' => 'View',
	'Incoming deadline' => 'Incoming deadline',
	'View all milestones and deadlines' => 'View all milestones and deadlines',
	'Cancel milestone' => 'Cancel milestone',
	'CompleteMilestoneConfirmText' => 'Do you really want to mark this milestone as completed?',
	'CancelMilestoneConfirmText' => 'Do you really want to cancel and set this milestone as unfinished?',
	'UpdateProgressText' => 'Update the work progress on this milestone.',
	'Update progress' => 'Update progress',
	'Place' => 'Place',
	'Complete milestone' => 'Complete milestone',
	'Completed milestones' => 'Completed milestones',
	'View areas' => 'View areas',
	'View groups' => 'View groups',
	
	'New status' => 'New status',
	'Previous status' => 'Previous status',
	'Required milestones' => 'Required milestones',
	'Activation order' => 'Activation order',
	
	'Overall summary of completed milestones in areas' => 'Overall summary of completed milestones in areas',
	'Ranking' => 'Ranking',
	'Overall summary' => 'Overall summary',
	'MilestoneTableScrollableText' => 'The table can be scrolled horizontally if there are many milestones - check if there is a scrollbar at the bottom of the page.',
];
